.model C432.iscas
.inputs 1GAT(0) 4GAT(1) 8GAT(2) 11GAT(3) 14GAT(4) 17GAT(5) 21GAT(6) 24GAT(7) \
27GAT(8) 30GAT(9) 34GAT(10) 37GAT(11) 40GAT(12) 43GAT(13) 47GAT(14) 50GAT(15) \
53GAT(16) 56GAT(17) 60GAT(18) 63GAT(19) 66GAT(20) 69GAT(21) 73GAT(22) \
76GAT(23) 79GAT(24) 82GAT(25) 86GAT(26) 89GAT(27) 92GAT(28) 95GAT(29) \
99GAT(30) 102GAT(31) 105GAT(32) 108GAT(33) 112GAT(34) 115GAT(35)
.outputs 223GAT(84) 329GAT(133) 370GAT(163) 421GAT(188) 430GAT(193) \
431GAT(194) 432GAT(195)
.names 199GAT(81) 223GAT(84)
0 1
.names 296GAT(122) 329GAT(133)
0 1
.names 357GAT(161) 370GAT(163)
0 1
.names 1GAT(0) 4GAT(1) 8GAT(2) 14GAT(4) 199GAT(81) 296GAT(122) 357GAT(161) \
416GAT(182) 421GAT(188)
1---0--- 1
--1--0-- 1
---1--0- 1
-0-----0 1
.names 399GAT(177) 393GAT(178) 386GAT(179) 381GAT(180) 430GAT(193)
0--- 1
-0-- 1
--0- 1
---0 1
.names 430GAT(193) 407GAT(175) 386GAT(179) [25] 431GAT(194)
--0- 1
---1 1
00-- 1
.names 99GAT(30) 105GAT(32) 296GAT(122) 357GAT(161) 407GAT(175) 393GAT(178) \
386GAT(179) [15] [25] 432GAT(195)
--------1 1
-----01-- 1
00--1-10- 1
-01-1-10- 1
0--11-10- 1
--111-10- 1
.names 63GAT(19) 69GAT(21) 171GAT(65)
1- 1
-0 1
.names 50GAT(15) 56GAT(17) 168GAT(68)
1- 1
-0 1
.names 37GAT(11) 43GAT(13) 165GAT(71)
1- 1
-0 1
.names 24GAT(7) 30GAT(9) 162GAT(74)
1- 1
-0 1
.names 11GAT(3) 17GAT(5) 159GAT(77)
1- 1
-0 1
.names 1GAT(0) 4GAT(1) 154GAT(80)
1- 1
-0 1
.names 76GAT(23) 82GAT(25) 89GAT(27) 95GAT(29) 102GAT(31) 108GAT(33) \
171GAT(65) 168GAT(68) 165GAT(71) 162GAT(74) 159GAT(77) 154GAT(80) 199GAT(81)
1-1-1-111111 1
-01-1-111111 1
1--01-111111 1
-0-01-111111 1
1-1--0111111 1
-01--0111111 1
1--0-0111111 1
-0-0-0111111 1
.names 112GAT(34) [10] 285GAT(104)
1- 1
-1 1
.names 99GAT(30) [26] 282GAT(106)
1- 1
-1 1
.names 86GAT(26) [27] 279GAT(108)
1- 1
-1 1
.names 69GAT(21) 73GAT(22) [17] 276GAT(110)
0-- 1
-1- 1
--1 1
.names 56GAT(17) 60GAT(18) [18] 273GAT(112)
0-- 1
-1- 1
--1 1
.names 43GAT(13) 47GAT(14) [19] 270GAT(114)
0-- 1
-1- 1
--1 1
.names 30GAT(9) 34GAT(10) [20] 267GAT(116)
0-- 1
-1- 1
--1 1
.names 17GAT(5) 21GAT(6) [21] 264GAT(118)
0-- 1
-1- 1
--1 1
.names 4GAT(1) 8GAT(2) [22] 260GAT(120)
0-- 1
-1- 1
--1 1
.names 260GAT(120) 264GAT(118) 267GAT(116) 270GAT(114) 273GAT(112) 276GAT(110) \
279GAT(108) 282GAT(106) 285GAT(104) 296GAT(122)
111111111 1
.names 105GAT(32) 282GAT(106) 296GAT(122) [26] 355GAT(153)
1--- 1
---1 1
-10- 1
.names 92GAT(28) 279GAT(108) 296GAT(122) [27] 354GAT(154)
1--- 1
---1 1
-10- 1
.names 69GAT(21) 79GAT(24) 276GAT(110) 296GAT(122) [17] 353GAT(155)
0---- 1
-1--- 1
----1 1
--10- 1
.names 56GAT(17) 66GAT(20) 273GAT(112) 296GAT(122) [18] 352GAT(156)
0---- 1
-1--- 1
----1 1
--10- 1
.names 43GAT(13) 53GAT(16) 270GAT(114) 296GAT(122) [19] 351GAT(157)
0---- 1
-1--- 1
----1 1
--10- 1
.names 30GAT(9) 40GAT(12) 267GAT(116) 296GAT(122) [20] 350GAT(158)
0---- 1
-1--- 1
----1 1
--10- 1
.names 17GAT(5) 27GAT(8) 264GAT(118) 296GAT(122) [21] 349GAT(159)
0---- 1
-1--- 1
----1 1
--10- 1
.names 4GAT(1) 14GAT(4) 260GAT(120) 296GAT(122) 355GAT(153) 354GAT(154) \
353GAT(155) 352GAT(156) 351GAT(157) 350GAT(158) 349GAT(159) [14] [22] \
357GAT(161)
0---11111111- 1
-1--11111111- 1
----111111111 1
--1011111111- 1
.names 86GAT(26) 92GAT(28) 296GAT(122) 357GAT(161) [16] 407GAT(175)
----1 1
1-0-- 1
-1-0- 1
.names 50GAT(15) 56GAT(17) 60GAT(18) 66GAT(20) 199GAT(81) 296GAT(122) \
357GAT(161) 399GAT(177)
-0----- 1
1---0-- 1
--1--0- 1
---1--0 1
.names 37GAT(11) 43GAT(13) 47GAT(14) 53GAT(16) 199GAT(81) 296GAT(122) \
357GAT(161) 393GAT(178)
-0----- 1
1---0-- 1
--1--0- 1
---1--0 1
.names 24GAT(7) 30GAT(9) 34GAT(10) 40GAT(12) 199GAT(81) 296GAT(122) \
357GAT(161) 386GAT(179)
-0----- 1
1---0-- 1
--1--0- 1
---1--0 1
.names 11GAT(3) 17GAT(5) 21GAT(6) 27GAT(8) 199GAT(81) 296GAT(122) 357GAT(161) \
381GAT(180)
-0----- 1
1---0-- 1
--1--0- 1
---1--0 1
.names 430GAT(193) 431GAT(194) 432GAT(195) [9] 416GAT(182)
0001 1
.names 102GAT(31) 108GAT(33) 199GAT(81) [9]
-0- 1
1-0 1
.names [9] [10]
1 1
.names 115GAT(35) 285GAT(104) 296GAT(122) [10] [14]
1--- 1
---1 1
-10- 1
.names 89GAT(27) 95GAT(29) 199GAT(81) [15]
-0- 1
1-0 1
.names 76GAT(23) 82GAT(25) 199GAT(81) [16]
-0- 1
1-0 1
.names 171GAT(65) 199GAT(81) [17]
10 1
.names 168GAT(68) 199GAT(81) [18]
10 1
.names 165GAT(71) 199GAT(81) [19]
10 1
.names 162GAT(74) 199GAT(81) [20]
10 1
.names 159GAT(77) 199GAT(81) [21]
10 1
.names 154GAT(80) 199GAT(81) [22]
10 1
.names 69GAT(21) 73GAT(22) 79GAT(24) 430GAT(193) 171GAT(65) 199GAT(81) \
296GAT(122) 357GAT(161) 381GAT(180) [25]
--------0 1
-0000---- 1
--000-1-- 1
-0-00--1- 1
---00-11- 1
1000-1--- 1
1-00-11-- 1
10-0-1-1- 1
1--0-111- 1
.names [15] [26]
1 1
.names [16] [27]
1 1
.end
