# Benchmark "c499" written by ABC on Sat Jul 25 20:00:21 2015
.model c499
.inputs 1 5 9 13 17 21 25 29 33 37 41 45 49 53 57 61 65 69 73 77 81 85 89 \
 93 97 101 105 109 113 117 121 125 129 130 131 132 133 134 135 136 137
.outputs 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 \
 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
.gate xor2a  a=89 b=85 O=n74
.gate xor2a  a=93 b=81 O=n75
.gate xor2a  a=n75 b=n74 O=n76
.gate nand2  a=137 b=129 O=n77
.gate xor2a  a=n77 b=n76 O=n78
.gate xor2a  a=73 b=69 O=n79
.gate xor2a  a=77 b=65 O=n80
.gate xor2a  a=n80 b=n79 O=n81
.gate xor2a  a=33 b=17 O=n82
.gate xor2a  a=49 b=1 O=n83
.gate xor2a  a=n83 b=n82 O=n84
.gate xor2a  a=n84 b=n81 O=n85
.gate xor2a  a=n85 b=n78 O=n86
.gate inv1   a=n86 O=n87
.gate inv1   a=93 O=n88
.gate xor2a  a=109 b=77 O=n89
.gate xor2a  a=n89 b=n88 O=n90
.gate xor2a  a=n90 b=125 O=n91
.gate nand2  a=137 b=136 O=n92
.gate xor2a  a=61 b=57 O=n93
.gate xor2a  a=53 b=49 O=n94
.gate xor2a  a=n94 b=n93 O=n95
.gate xor2a  a=n95 b=n92 O=n96
.gate xor2a  a=25 b=21 O=n97
.gate xor2a  a=29 b=17 O=n98
.gate xor2a  a=n98 b=n97 O=n99
.gate xor2a  a=n99 b=n96 O=n100
.gate xnor2a a=n100 b=n91 O=n101
.gate nand2  a=137 b=135 O=n102
.gate xor2a  a=89 b=73 O=n103
.gate xor2a  a=n103 b=n102 O=n104
.gate xor2a  a=13 b=1 O=n105
.gate xor2a  a=9 b=5 O=n106
.gate xor2a  a=n106 b=n105 O=n107
.gate xor2a  a=121 b=105 O=n108
.gate xor2a  a=n108 b=n107 O=n109
.gate xor2a  a=45 b=33 O=n110
.gate xnor2a a=41 b=37 O=n111
.gate xor2a  a=n111 b=n110 O=n112
.gate xor2a  a=n112 b=n109 O=n113
.gate xor2a  a=n113 b=n104 O=n114
.gate nand2  a=n114 b=n101 O=n115
.gate nand2  a=137 b=131 O=n116
.gate xor2a  a=105 b=101 O=n117
.gate xor2a  a=109 b=97 O=n118
.gate xor2a  a=n118 b=n117 O=n119
.gate xor2a  a=n119 b=n116 O=n120
.gate xor2a  a=57 b=41 O=n121
.gate xor2a  a=25 b=9 O=n122
.gate xor2a  a=n122 b=n121 O=n123
.gate xor2a  a=n123 b=n81 O=n124
.gate xor2a  a=n124 b=n120 O=n125
.gate nand2  a=137 b=132 O=n126
.gate xor2a  a=121 b=117 O=n127
.gate xor2a  a=125 b=113 O=n128
.gate xor2a  a=n128 b=n127 O=n129
.gate xor2a  a=n129 b=n126 O=n130
.gate xor2a  a=61 b=45 O=n131
.gate xor2a  a=29 b=13 O=n132
.gate xor2a  a=n132 b=n131 O=n133
.gate xor2a  a=n133 b=n76 O=n134
.gate xnor2a a=n134 b=n130 O=n135
.gate and2   a=n135 b=n125 O=n136
.gate nor2   a=n135 b=n125 O=n137
.gate nand2  a=137 b=130 O=n138
.gate xor2a  a=n138 b=n119 O=n139
.gate xor2a  a=53 b=37 O=n140
.gate xor2a  a=21 b=5 O=n141
.gate xor2a  a=n141 b=n140 O=n142
.gate xor2a  a=n142 b=n129 O=n143
.gate xnor2a a=n143 b=n139 O=n144
.gate nor2   a=n144 b=n87 O=n145
.gate oai21  a=n137 b=n136 c=n145 O=n146
.gate and2   a=n144 b=n86 O=n147
.gate nor2   a=n144 b=n86 O=n148
.gate inv1   a=n125 O=n149
.gate nor2   a=n135 b=n149 O=n150
.gate oai21  a=n148 b=n147 c=n150 O=n151
.gate aoi21  a=n151 b=n146 c=n115 O=n152
.gate nand2  a=137 b=134 O=n153
.gate xor2a  a=117 b=101 O=n154
.gate xor2a  a=n154 b=n153 O=n155
.gate xor2a  a=85 b=69 O=n156
.gate xor2a  a=n156 b=n95 O=n157
.gate xor2a  a=n157 b=n112 O=n158
.gate xor2a  a=n158 b=n155 O=n159
.gate xnor2a a=113 b=97 O=n160
.gate nand2  a=137 b=133 O=n161
.gate xor2a  a=n161 b=65 O=n162
.gate xor2a  a=n162 b=n107 O=n163
.gate xor2a  a=n163 b=n160 O=n164
.gate xor2a  a=n99 b=81 O=n165
.gate xnor2a a=n165 b=n164 O=n166
.gate nor2   a=n166 b=n159 O=n167
.gate nand3  a=n167 b=n152 c=n87 O=n168
.gate xnor2a a=n168 b=1 O=724
.gate nand3  a=n167 b=n152 c=n144 O=n170
.gate xnor2a a=n170 b=5 O=725
.gate nand3  a=n167 b=n152 c=n149 O=n172
.gate xnor2a a=n172 b=9 O=726
.gate nand3  a=n167 b=n152 c=n135 O=n174
.gate xnor2a a=n174 b=13 O=727
.gate nand2  a=n151 b=n146 O=n176
.gate nor2   a=n114 b=n101 O=n177
.gate nand2  a=n177 b=n167 O=n178
.gate inv1   a=n178 O=n179
.gate nand3  a=n179 b=n176 c=n87 O=n180
.gate xnor2a a=n180 b=17 O=728
.gate nand3  a=n179 b=n176 c=n144 O=n182
.gate xnor2a a=n182 b=21 O=729
.gate nand3  a=n179 b=n176 c=n149 O=n184
.gate xnor2a a=n184 b=25 O=730
.gate nand3  a=n179 b=n176 c=n135 O=n186
.gate xnor2a a=n186 b=29 O=731
.gate xnor2a a=n158 b=n155 O=n188
.gate xor2a  a=n165 b=n164 O=n189
.gate nor2   a=n189 b=n188 O=n190
.gate nand3  a=n190 b=n152 c=n87 O=n191
.gate xnor2a a=n191 b=33 O=732
.gate nand3  a=n190 b=n152 c=n144 O=n193
.gate xnor2a a=n193 b=37 O=733
.gate nand3  a=n190 b=n152 c=n149 O=n195
.gate xnor2a a=n195 b=41 O=734
.gate nand3  a=n190 b=n152 c=n135 O=n197
.gate xnor2a a=n197 b=45 O=735
.gate nand2  a=n190 b=n177 O=n199
.gate inv1   a=n199 O=n200
.gate nand3  a=n200 b=n176 c=n87 O=n201
.gate xnor2a a=n201 b=49 O=736
.gate nand3  a=n200 b=n176 c=n144 O=n203
.gate xnor2a a=n203 b=53 O=737
.gate nand3  a=n200 b=n176 c=n149 O=n205
.gate xnor2a a=n205 b=57 O=738
.gate nand3  a=n200 b=n176 c=n135 O=n207
.gate xnor2a a=n207 b=61 O=739
.gate inv1   a=65 O=n209
.gate xor2a  a=n100 b=n91 O=n210
.gate xor2a  a=n114 b=n210 O=n211
.gate nor2   a=n189 b=n159 O=n212
.gate nand2  a=n212 b=n211 O=n213
.gate xor2a  a=n189 b=n159 O=n214
.gate nor2   a=n114 b=n210 O=n215
.gate nand2  a=n215 b=n214 O=n216
.gate nand2  a=n216 b=n213 O=n217
.gate nand2  a=n148 b=n137 O=n218
.gate inv1   a=n218 O=n219
.gate nand3  a=n219 b=n217 c=n189 O=n220
.gate xor2a  a=n220 b=n209 O=740
.gate inv1   a=69 O=n222
.gate nand3  a=n219 b=n217 c=n159 O=n223
.gate xor2a  a=n223 b=n222 O=741
.gate inv1   a=73 O=n225
.gate nand3  a=n219 b=n217 c=n114 O=n226
.gate xor2a  a=n226 b=n225 O=742
.gate inv1   a=77 O=n228
.gate nand3  a=n219 b=n217 c=n210 O=n229
.gate xor2a  a=n229 b=n228 O=743
.gate inv1   a=81 O=n231
.gate nand2  a=n148 b=n136 O=n232
.gate inv1   a=n232 O=n233
.gate nand3  a=n233 b=n217 c=n189 O=n234
.gate xor2a  a=n234 b=n231 O=744
.gate inv1   a=85 O=n236
.gate nand3  a=n233 b=n217 c=n159 O=n237
.gate xor2a  a=n237 b=n236 O=745
.gate inv1   a=89 O=n239
.gate nand3  a=n233 b=n217 c=n114 O=n240
.gate xor2a  a=n240 b=n239 O=746
.gate nand3  a=n233 b=n217 c=n210 O=n242
.gate xor2a  a=n242 b=n88 O=747
.gate inv1   a=97 O=n244
.gate nand2  a=n147 b=n137 O=n245
.gate inv1   a=n245 O=n246
.gate nand3  a=n246 b=n217 c=n189 O=n247
.gate xor2a  a=n247 b=n244 O=748
.gate inv1   a=101 O=n249
.gate nand3  a=n246 b=n217 c=n159 O=n250
.gate xor2a  a=n250 b=n249 O=749
.gate inv1   a=105 O=n252
.gate nand3  a=n246 b=n217 c=n114 O=n253
.gate xor2a  a=n253 b=n252 O=750
.gate inv1   a=109 O=n255
.gate nand3  a=n246 b=n217 c=n210 O=n256
.gate xor2a  a=n256 b=n255 O=751
.gate inv1   a=113 O=n258
.gate nand2  a=n147 b=n136 O=n259
.gate inv1   a=n259 O=n260
.gate nand3  a=n260 b=n217 c=n189 O=n261
.gate xor2a  a=n261 b=n258 O=752
.gate inv1   a=117 O=n263
.gate nand3  a=n260 b=n217 c=n159 O=n264
.gate xor2a  a=n264 b=n263 O=753
.gate inv1   a=121 O=n266
.gate nand3  a=n260 b=n217 c=n114 O=n267
.gate xor2a  a=n267 b=n266 O=754
.gate inv1   a=125 O=n269
.gate nand3  a=n260 b=n217 c=n210 O=n270
.gate xor2a  a=n270 b=n269 O=755
.end
