.model C499.iscas
.inputs ID0(0) ID1(1) ID2(2) ID3(3) ID4(4) ID5(5) ID6(6) ID7(7) ID8(8) ID9(9) \
ID10(10) ID11(11) ID12(12) ID13(13) ID14(14) ID15(15) ID16(16) ID17(17) \
ID18(18) ID19(19) ID20(20) ID21(21) ID22(22) ID23(23) ID24(24) ID25(25) \
ID26(26) ID27(27) ID28(28) ID29(29) ID30(30) ID31(31) IC0(32) IC1(33) IC2(34) \
IC3(35) IC4(36) IC5(37) IC6(38) IC7(39) R(40)
.outputs OD0(242) OD1(241) OD2(240) OD3(239) OD4(238) OD5(237) OD6(236) \
OD7(235) OD8(234) OD9(233) OD10(232) OD11(231) OD12(230) OD13(229) OD14(228) \
OD15(227) OD16(226) OD17(225) OD18(224) OD19(223) OD20(222) OD21(221) \
OD22(220) OD23(219) OD24(218) OD25(217) OD26(216) OD27(215) OD28(214) \
OD29(213) OD30(212) OD31(211)
.names ID0(0) [227] OD0(242)
11 1
00 1
.names ID1(1) [228] OD1(241)
11 1
00 1
.names ID2(2) [229] OD2(240)
11 1
00 1
.names ID3(3) [230] OD3(239)
11 1
00 1
.names ID4(4) [231] OD4(238)
11 1
00 1
.names ID5(5) [232] OD5(237)
11 1
00 1
.names ID6(6) [233] OD6(236)
11 1
00 1
.names ID7(7) [234] OD7(235)
11 1
00 1
.names ID8(8) [235] OD8(234)
11 1
00 1
.names ID9(9) [236] OD9(233)
11 1
00 1
.names ID10(10) [237] OD10(232)
11 1
00 1
.names ID11(11) [238] OD11(231)
11 1
00 1
.names ID12(12) [239] OD12(230)
11 1
00 1
.names ID13(13) [240] OD13(229)
11 1
00 1
.names ID14(14) [241] OD14(228)
11 1
00 1
.names ID15(15) [242] OD15(227)
11 1
00 1
.names ID16(16) [243] OD16(226)
11 1
00 1
.names ID17(17) [244] OD17(225)
11 1
00 1
.names ID18(18) [245] OD18(224)
11 1
00 1
.names ID19(19) [246] OD19(223)
11 1
00 1
.names ID20(20) [247] OD20(222)
11 1
00 1
.names ID21(21) [248] OD21(221)
11 1
00 1
.names ID22(22) [249] OD22(220)
11 1
00 1
.names ID23(23) [250] OD23(219)
11 1
00 1
.names ID24(24) [251] OD24(218)
11 1
00 1
.names ID25(25) [252] OD25(217)
11 1
00 1
.names ID26(26) [253] OD26(216)
11 1
00 1
.names ID27(27) [254] OD27(215)
11 1
00 1
.names ID28(28) [255] OD28(214)
11 1
00 1
.names ID29(29) [256] OD29(213)
11 1
00 1
.names ID30(30) [257] OD30(212)
11 1
00 1
.names ID31(31) [258] OD31(211)
11 1
00 1
.names ID28(28) ID29(29) XA14(50)
01 1
10 1
.names ID24(24) ID25(25) XA12(56)
01 1
10 1
.names ID20(20) ID21(21) XA10(58)
01 1
10 1
.names ID19(19) ID23(23) XB7(59)
01 1
10 1
.names ID18(18) ID22(22) XB6(60)
01 1
10 1
.names ID17(17) ID21(21) XB5(62)
01 1
10 1
.names ID16(16) ID20(20) XB4(63)
01 1
10 1
.names ID16(16) ID17(17) XA8(64)
01 1
10 1
.names ID12(12) ID13(13) XA6(66)
01 1
10 1
.names ID8(8) ID9(9) XA4(72)
01 1
10 1
.names ID4(4) ID5(5) XA2(74)
01 1
10 1
.names ID3(3) ID7(7) XB3(75)
01 1
10 1
.names ID2(2) ID6(6) XB2(76)
01 1
10 1
.names ID1(1) ID5(5) XB1(78)
01 1
10 1
.names ID0(0) ID4(4) XB0(79)
01 1
10 1
.names ID0(0) ID1(1) XA0(80)
01 1
10 1
.names XA14(50) [211] F7(81)
11 1
00 1
.names XB7(59) [212] XE7(82)
11 1
00 1
.names XB6(60) [213] XE6(83)
11 1
00 1
.names XA12(56) [214] F6(84)
11 1
00 1
.names XB5(62) [215] XE5(85)
11 1
00 1
.names XB4(63) [216] XE4(86)
11 1
00 1
.names XA10(58) [217] F5(87)
11 1
00 1
.names XA8(64) [218] F4(88)
11 1
00 1
.names XA6(66) [219] F3(89)
11 1
00 1
.names XB3(75) [220] XE3(90)
11 1
00 1
.names XB2(76) [221] XE2(91)
11 1
00 1
.names XA4(72) [222] F2(92)
11 1
00 1
.names XB1(78) [223] XE1(93)
11 1
00 1
.names XB0(79) [224] XE0(94)
11 1
00 1
.names XA2(74) [225] F1(95)
11 1
00 1
.names XA0(80) [226] F0(96)
11 1
00 1
.names [203] [263] XD7(105)
11 1
00 1
.names [204] [264] XD6(106)
11 1
00 1
.names [205] [265] XD5(107)
11 1
00 1
.names [206] [266] XD4(108)
11 1
00 1
.names [207] [267] XD3(109)
11 1
00 1
.names [208] [268] XD2(110)
11 1
00 1
.names [209] [269] XD1(111)
11 1
00 1
.names [210] [270] XD0(112)
11 1
00 1
.names XE7(82) XD7(105) S7(113)
01 1
10 1
.names XE6(83) XD6(106) S6(114)
01 1
10 1
.names XE5(85) XD5(107) S5(115)
01 1
10 1
.names XE4(86) XD4(108) S4(116)
01 1
10 1
.names XE3(90) XD3(109) S3(117)
01 1
10 1
.names XE2(91) XD2(110) S2(118)
01 1
10 1
.names XE1(93) XD1(111) S1(119)
01 1
10 1
.names XE0(94) XD0(112) S0(120)
01 1
10 1
.names S7(113) S6(114) S5(115) S4(116) [271] [272] [273] [274] U1(169)
--001--- 1
--00-1-- 1
00----1- 1
00-----1 1
.names S3(117) S2(118) S1(119) S0(120) [275] [276] [277] [278] U0(170)
--001--- 1
--00-1-- 1
00----1- 1
00-----1 1
.names U0(170) [271] [274] WB(171)
111 1
.names U0(170) [271] [273] WD(172)
111 1
.names U0(170) [272] [274] WA(173)
111 1
.names U0(170) [272] [273] WC(174)
111 1
.names U1(169) [275] [278] WF(175)
111 1
.names U1(169) [275] [277] WH(176)
111 1
.names U1(169) [276] [278] WE(177)
111 1
.names U1(169) [276] [277] WG(178)
111 1
.names F3(89) F1(95) [203]
01 1
10 1
.names F2(92) F0(96) [204]
01 1
10 1
.names F3(89) F2(92) [205]
01 1
10 1
.names F1(95) F0(96) [206]
01 1
10 1
.names F7(81) F5(87) [207]
01 1
10 1
.names F6(84) F4(88) [208]
01 1
10 1
.names F7(81) F6(84) [209]
01 1
10 1
.names F5(87) F4(88) [210]
01 1
10 1
.names ID30(30) ID31(31) [211]
11 1
00 1
.names ID27(27) ID31(31) [212]
11 1
00 1
.names ID26(26) ID30(30) [213]
11 1
00 1
.names ID26(26) ID27(27) [214]
11 1
00 1
.names ID25(25) ID29(29) [215]
11 1
00 1
.names ID24(24) ID28(28) [216]
11 1
00 1
.names ID22(22) ID23(23) [217]
11 1
00 1
.names ID18(18) ID19(19) [218]
11 1
00 1
.names ID14(14) ID15(15) [219]
11 1
00 1
.names ID11(11) ID15(15) [220]
11 1
00 1
.names ID10(10) ID14(14) [221]
11 1
00 1
.names ID10(10) ID11(11) [222]
11 1
00 1
.names ID9(9) ID13(13) [223]
11 1
00 1
.names ID8(8) ID12(12) [224]
11 1
00 1
.names ID6(6) ID7(7) [225]
11 1
00 1
.names ID2(2) ID3(3) [226]
11 1
00 1
.names S0(120) WA(173) [227]
0- 1
-0 1
.names S1(119) WA(173) [228]
0- 1
-0 1
.names S2(118) WA(173) [229]
0- 1
-0 1
.names S3(117) WA(173) [230]
0- 1
-0 1
.names S0(120) WB(171) [231]
0- 1
-0 1
.names S1(119) WB(171) [232]
0- 1
-0 1
.names S2(118) WB(171) [233]
0- 1
-0 1
.names S3(117) WB(171) [234]
0- 1
-0 1
.names S0(120) WC(174) [235]
0- 1
-0 1
.names S1(119) WC(174) [236]
0- 1
-0 1
.names S2(118) WC(174) [237]
0- 1
-0 1
.names S3(117) WC(174) [238]
0- 1
-0 1
.names S0(120) WD(172) [239]
0- 1
-0 1
.names S1(119) WD(172) [240]
0- 1
-0 1
.names S2(118) WD(172) [241]
0- 1
-0 1
.names S3(117) WD(172) [242]
0- 1
-0 1
.names S4(116) WE(177) [243]
0- 1
-0 1
.names S5(115) WE(177) [244]
0- 1
-0 1
.names S6(114) WE(177) [245]
0- 1
-0 1
.names S7(113) WE(177) [246]
0- 1
-0 1
.names S4(116) WF(175) [247]
0- 1
-0 1
.names S5(115) WF(175) [248]
0- 1
-0 1
.names S6(114) WF(175) [249]
0- 1
-0 1
.names S7(113) WF(175) [250]
0- 1
-0 1
.names S4(116) WG(178) [251]
0- 1
-0 1
.names S5(115) WG(178) [252]
0- 1
-0 1
.names S6(114) WG(178) [253]
0- 1
-0 1
.names S7(113) WG(178) [254]
0- 1
-0 1
.names S4(116) WH(176) [255]
0- 1
-0 1
.names S5(115) WH(176) [256]
0- 1
-0 1
.names S6(114) WH(176) [257]
0- 1
-0 1
.names S7(113) WH(176) [258]
0- 1
-0 1
.names IC7(39) R(40) [263]
0- 1
-0 1
.names IC6(38) R(40) [264]
0- 1
-0 1
.names IC5(37) R(40) [265]
0- 1
-0 1
.names IC4(36) R(40) [266]
0- 1
-0 1
.names IC3(35) R(40) [267]
0- 1
-0 1
.names IC2(34) R(40) [268]
0- 1
-0 1
.names IC1(33) R(40) [269]
0- 1
-0 1
.names IC0(32) R(40) [270]
0- 1
-0 1
.names S7(113) S6(114) [271]
10 1
.names S7(113) S6(114) [272]
01 1
.names S5(115) S4(116) [273]
10 1
.names S5(115) S4(116) [274]
01 1
.names S3(117) S2(118) [275]
10 1
.names S3(117) S2(118) [276]
01 1
.names S1(119) S0(120) [277]
10 1
.names S1(119) S0(120) [278]
01 1
.end
